{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath run build && bunx wrangler pages deploy ./dist"
  },
  "private": true,
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "dayjs": "^1.11.11",
    "hono": "^4.4.7",
    "honox": "^0.1.23",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@hono/vite-cloudflare-pages": "^0.2.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.1.6",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
